{
  "generator-jhipster": {
    "baseName": "TestProject3",
    "packageName": "com.cg.TestProject3",
    "applicationType": "monolith",
    "authenticationType": "session",
    "hibernateCache": "ehcache",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "buildTool": "maven",
    "websocket": false,
    "clusteredHttpSession": "no",
    "searchEngine": false,
    "enableSocialSignIn": false,
    "useSass": true,
    "enableTranslation": false,
    "jhiPrefix": "cg",
    "databaseType": "sql",
    "serverPort": "8008",
    "packageFolder": "com/cg/TestProject3",
    "testFrameworks": ["gatling", "cucumber", "protractor"],
    "jhipsterVersion": "6.10.3",
    "cacheProvider": "ehcache",
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "rememberMeKey": "32e18f17c00130214405a56b2ad309da654bd2273a38d47a0bb94801156bc9e9af9b942f0a85ccb8a2698b3032e1acb03cd5",
    "embeddableLaunchScript": false,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "creationTimestamp": 1610961214924,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  }
}
